NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000

DB_USER=university-management
DB_PASSWORD=ZmLsSJPIyPz2vAsc

GOOGLE_ID=425544802573-gneqrdoe2g1ak3bdnjrn25f434e190a8.apps.googleusercontent.com
GOOGLE_SECRET=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

